spring.data.mongodb.uri=mongodb+srv://blogestry_user:<password>@cluster0-cdur0.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.username=blogestry_user
spring.data.mongodb.password=wucyjT5JWIN7A5IN

